Polyline/MainWindow.xaml

<Window x:Class="Polyline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyline"
        mc:Ignorable="d"
        Title="MainWindow" Height="255.882" Width="362.304">
    <Grid>
        <Button x:Name="btn_generate_polyline" Content="Сгенерировать ломаную" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top" Width="167" Click="btn_generate_polyline_Click"/>
        <TextBox x:Name="txt_m" HorizontalAlignment="Left" Height="23" Margin="38,14,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label" Content="m=" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_min_y" HorizontalAlignment="Left" Height="23" Margin="154,14,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy" Content="min y=" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_max_y" HorizontalAlignment="Left" Height="23" Margin="268,14,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy1" Content="max y=" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Dens" HorizontalAlignment="Left" Height="23" Margin="118,72,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy2" Content="Густота сетки =" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_n" HorizontalAlignment="Left" Height="23" Margin="118,103,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy3" Content="Порядок S_n =" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_generate_S_n" Content="Сгенерировать S_n" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" Width="167" Click="btn_generate_S_n_Click"/>
        <Label x:Name="label_Copy4" Content="Номер слагаемого для остатка" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_j_to_skip" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txt_DFT_N" HorizontalAlignment="Left" Height="23" Margin="261,72,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy5" Content="N for DFT =" HorizontalAlignment="Left" Margin="188,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_DFT_n" HorizontalAlignment="Left" Height="23" Margin="261,104,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy6" Content="n for DFT =" HorizontalAlignment="Left" Margin="188,100,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
